# ==============================
# Database Config
# ==============================
spring.datasource.url=jdbc:mysql://localhost:3306/dynamiconline?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=parsuram
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ==============================
# JWT Config
# ==============================
app.jwt.secret=4D6F6E74684C6F6E675365637265744B6579466F7253656375726532303234
app.jwt.expirationMs=86400000

# ==============================
# Razorpay Test Keys
# ==============================
razorpay.key.id=rzp_test_RexSddehHHkC49
razorpay.key.secret=PHyEhGqu0JFgw5i0NsHUjd2e

# ==============================
# Server Port
# ==============================
server.port=8080